<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightpink" >

        <TextView
            android:id="@+id/cx_arr_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="用户注册"
            android:textSize="20sp" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical" >

      
		<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp" >

			<ImageView
            android:id="@+id/iv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_email" />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_email"
                android:layout_marginLeft="11dp"
                android:background="@null"
                android:hint="邮箱"
                android:singleLine="true"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#b3b3b3" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >

			<ImageView
            android:id="@+id/iv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_account" />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_username"
                android:layout_marginLeft="11dp"
                android:background="@null"
                android:hint="用户名"
                android:singleLine="true"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#b3b3b3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >

		<ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_pwd" />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_password"
                android:layout_marginLeft="11dp"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#b3b3b3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >
           <ImageView
            android:id="@+id/iv_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_pwd" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_password2"
                android:layout_marginLeft="11dp"
                android:background="@null"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#b3b3b3" />
        </RelativeLayout>
        
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >
            <TextView
                android:id="@+id/xingbie"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="性别"
                android:textSize="18sp" 
                android:gravity="center_vertical"
                />
			<RadioGroup 
			        android:id="@+id/sex"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			         android:layout_toRightOf="@id/xingbie"
			         android:layout_marginLeft="10dp"
			        android:orientation="horizontal">

			        <RadioButton
			            android:id="@+id/male"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="男" />

			        <RadioButton
			            android:id="@+id/female"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_marginLeft="30dp"
			            android:text="女" />
			        
			    </RadioGroup>

			<!-- <RadioButton
			    android:id="@+id/radioButton1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginRight="80dp"
			    android:text="女" /> -->

			</RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="注册" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>