<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightpink" >

        <Button
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ddhk_header_back" />

        <TextView
            android:id="@+id/detailhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="书的详情"
            android:textSize="20sp" />

    </RelativeLayout>

  <ScrollView
      android:id="@+id/scrollView1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fffccc" >

              <ImageView
                  android:id="@+id/bookImg"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_marginBottom="10dp"
                  android:layout_marginLeft="18dp"
                  android:paddingTop="10dp"
                  android:src="@drawable/pic9" />

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="20dp"
                  android:orientation="vertical" >

                  <TextView
                      android:id="@+id/bookname"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="祭司"
                      android:textSize="24sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/bookType"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="神灵 | 爱情故事"
                      android:textColor="#ff0000"
                      android:textSize="12sp"
                      android:textStyle="italic" />

                  <TextView
                      android:id="@+id/auther"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="作者：鬼泣"
                      android:textSize="14sp"
                      android:textStyle="normal" />
              </LinearLayout>
          </LinearLayout>

          <View
              android:id="@+id/view1"
              android:layout_width="wrap_content"
              android:layout_height="1dp"
              android:background="#cfcfcf" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="3" >

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical" >

                  <TextView
                      android:id="@+id/textView1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="1W+"
                      android:textSize="20sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="点赞"
                      android:textColor="#999999" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical" >

                  <TextView
                      android:id="@+id/listauthor"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="3659"
                      android:textSize="20sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView4"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="销量"
                      android:textColor="#999999" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical" >

                  <TextView
                      android:id="@+id/textView5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="2W+"
                      android:textSize="20sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView6"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="粉丝"
                      android:textColor="#999999" />
              </LinearLayout>
          </LinearLayout>

          <View
              android:id="@+id/view2"
              android:layout_width="wrap_content"
              android:layout_height="15dp"
              android:layout_marginTop="10dp"
              android:background="#cfcfcf" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/textView3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="15dp"
                  android:text="书的简介："
                  android:textColor="#000000" />

           <TextView
                  android:id="@+id/textView7"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="35dp"
                  android:layout_marginRight="10dp"
                  android:text="@string/detil_text"
                  android:textColor="#666666"
                  android:textSize="12sp" />
          </LinearLayout>

          <View
              android:id="@+id/view3"
              android:layout_width="wrap_content"
              android:layout_height="1dp"
              android:layout_marginBottom="20dp"
              android:layout_marginTop="10dp"
              android:background="#cfcfcf" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="50dp"
              android:layout_gravity="center" >

              <Button
                  android:id="@+id/buyClick"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginLeft="45dp"
                  android:background="@drawable/addshape"
                  android:padding="5dp"
                  android:text="优惠购买" />

              <Button
                  android:id="@+id/addcar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginRight="45dp"
                  android:background="@drawable/shape"
                  android:padding="5dp"
                  android:text="加入购物车" />
          </RelativeLayout>
      </LinearLayout>
  </ScrollView>

</LinearLayout>