<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/heard"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/id_tab_home"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_xinwen_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/id_tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="13dp"
            android:textColor="@color/tv_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_hot"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_focus_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/hot" />

        <TextView
            android:id="@+id/id_tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热卖"
            android:textSize="13dp"
            android:textColor="@color/tv_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_car"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_picture_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/cart" />

        <TextView
            android:id="@+id/id_tv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textSize="13dp"
            android:textColor="@color/tv_normal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_person"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_person_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/person_img" />

        <TextView
            android:id="@+id/id_tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人"
            android:textSize="13dp"
            android:textColor="@color/tv_normal" />
    </LinearLayout>
</LinearLayout>
