<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!-- 标题 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/oldlace" >

        <TextView
            android:id="@+id/cx_arr_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="热卖"
            android:textSize="20sp" />

    </RelativeLayout>
    
    <include layout="@layout/hot_list" />
    
</LinearLayout>